Maui-in-Action/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Maui_in_Action.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui_in_Action"
    Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    
    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent
        Title="QR"
        ContentTemplate="{DataTemplate local:QRGeneratorPage}"
        Route="QRGeneratorPage" />

        <ShellContent
        Title="XAML Controls"
        ContentTemplate="{DataTemplate local:XAMLControlsPage}"
        Route="XAMLControlsPage" />
        
        <ShellContent
        Title="Text-to-Speech"
        ContentTemplate="{DataTemplate local:TextToSpeechPage}"
        Route="TextToSpeechPage" />

        <ShellContent
        Title="Share Text and Links"
        ContentTemplate="{DataTemplate local:ShareTextAndLinksPage}"
        Route="ShareTextAndLinksPage" />
        
        <ShellContent
        Title="Navigation"
        ContentTemplate="{DataTemplate local:ShellNavigationPage}"
        Route="ShellNavigationPage" />

        <ShellContent
        Title="Tabbed Page"
        ContentTemplate="{DataTemplate local:Tabbed_Page}"
        Route="Tabbed_Page" />
    </TabBar>


</Shell>
