Maui-in-Action/CarouselControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Maui_in_Action"
             x:Class="Maui_in_Action.CarouselControlPage"
             Title="CarouselControlPage">

    <!--https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/carouselview/populate-data-->
    <CarouselView ItemsSource="{x:Static local:NamedColor.All}">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Color}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center"
                               BackgroundColor="{Binding Color}"
                               VerticalOptions="Center" />
                              
                            <!--<Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />-->
                         
                            <Label Text="{Binding FriendlyName}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>